
ADMIN_HUGGING_FACE_USERNAME=""
ADMIN_HUGGING_FACE_API_TOKEN=""

TEST_USER_HUGGING_FACE_USERNAME=""
TEST_USER_HUGGING_FACE_API_TOKEN=""

WINNERS=""

# AI_TUBE_ROBOT_ROLE="GENERATE"
AI_TUBE_ROBOT_ROLE="GENERATE"

HUGGING_FACE_INFERENCE_API_MODEL="HuggingFaceH4/zephyr-7b-beta"
HUGGING_FACE_INFERENCE_API_TOKEN=""

AI_STORY_SERVER_API_GRADIO_URL="https://jbilcke-hf-ai-story-server.hf.space"
AI_STORY_SERVER_API_SECRET_TOKEN =""

AI_TUBE_ELEVEN_LABS_API_TOKEN=""

AI_TUBE_VIDEOCHAIN_API_URL="https://jbilcke-hf-videochain-api.hf.space"
AI_TUBE_VIDEOCHAIN_API_TOKEN=""

AI_TUBE_MODEL_LAVIE_GRADIO_URL="https://jbilcke-hf-ai-tube-model-lavie.hf.space"
AI_TUBE_MODEL_LAVIE_SECRET_TOKEN=""

AI_TUBE_MODEL_HOTSHOT_XL_GRADIO_URL="https://jbilcke-hf-hotshot-xl-server-1.hf.space"
AI_TUBE_MODEL_HOTSHOT_XL_SECRET_TOKEN=""

AI_TUBE_MODEL_SVD_GRADIO_URL="https://jbilcke-hf-ai-tube-model-lavie.hf.space"
AI_TUBE_MODEL_SVD_SECRET_TOKEN=""

AI_TUBE_MODEL_MUSICGEN_GRADIO_URL="https://jbilcke-hf-ai-tube-model-musicgen.hf.space"
AI_TUBE_MODEL_MUSICGEN_SECRET_TOKEN=""

INTERPOLATION_API_GRADIO_URL="https://jbilcke-hf-video-interpolation-server.hf.space"
AUTH_INTERPOLATION_API_GRADIO_TOKEN=""

IMAGE_UPSCALING_API_GRADIO_URL="https://jbilcke-hf-video-frame-upscaling-server.hf.space"
AUTH_IMAGE_UPSCALING_API_GRADIO_TOKEN=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

AUTH_REPLICATE_API_TOKEN=""
INTERPOLATION_API_REPLICATE_MODEL="zsxkib/st-mfnet"
INTERPOLATION_API_REPLICATE_MODEL_VERSION="faa7693430b0a4ac95d1b8e25165673c1d7a7263537a7c4bb9be82a3e2d130fb"

UPSCALING_API_REPLICATE_MODEL="lucataco/real-esrgan-video"
UPSCALING_API_REPLICATE_MODEL_VERSION="c23768236472c41b7a121ee735c8073e29080c01b32907740cfada61bff75320"
