
ADMIN_HUGGING_FACE_USERNAME=""
ADMIN_HUGGING_FACE_API_TOKEN=""

HUGGING_FACE_INFERENCE_API_MODEL="HuggingFaceH4/zephyr-7b-beta"
HUGGING_FACE_INFERENCE_API_TOKEN=""

AI_STORY_SERVER_API_GRADIO_URL="https://jbilcke-hf-ai-story-server.hf.space"
AI_STORY_SERVER_API_SECRET_TOKEN =""
